# University-projects

10adad ra khande,adade zojo fard ra nmysh dahad/: 10adad ra khande,adade zojo fard ra nmysh dahad.sln
10adad ra khande,adade zojo fard ra nmysh dahad/10adad ra khande,adade zojo fard ra nmysh dahad/: 10adad ra khande,adade zojo fard ra nmysh dahad.csproj  Program.cs
5adad khande,2hast ya kheir va chndom ast/: 5adad khande,2hast ya kheir va chndom ast.sln
5adad khande,2hast ya kheir va chndom ast/5adad khande,2hast ya kheir va chndom ast/: 5adad khande,2hast ya kheir va chndom ast.csproj  Program.cs
Adad mazrab7 else zrbdr 3/: Adad mazrab7 else zrbdr 3.sln
Adad mazrab7 else zrbdr 3/Adad mazrab7 else zrbdr 3/: Adad mazrab7 else zrbdr 3.csproj  Program.cs
Horofe I-H-E/: Horofe I-H-E.sln
Horofe I-H-E/Horofe I-H-E/: Horofe I-H-E.csproj  Program.cs
Show Roze hafte/: Show Roze hafte.sln
Show Roze hafte/Show Roze hafte/: Program.cs  Show Roze hafte.csproj
adade kochk tr az 10 va zoj/: adade kochk tr az 10 va zoj.sln
adade kochk tr az 10 va zoj/adade kochk tr az 10 va zoj/: Program.cs  adade kochk tr az 10 va zoj.csproj
hasele zrbe adade vorodi/: hasele zrbe adade vorodi.sln
hasele zrbe adade vorodi/hasele zrbe adade vorodi/: Program.cs  hasele zrbe adade vorodi.csproj
mohit masahat dayere/: mohit masahat dayere.sln
mohit masahat dayere/mohit masahat dayere/: Program.cs  mohit masahat dayere.csproj
mohit masahat mosalas/: mohit masahat mosalas.sln
mohit masahat mosalas/mohit masahat mosalas/: Program.cs  mohit masahat mosalas.csproj
tabe bazgashti va hasel zarbe 2 adad/: tabe bazgashti va hasel zarbe 2 adad.sln
tabe bazgashti va hasel zarbe 2 adad/tabe bazgashti va hasel zarbe 2 adad/: Program.cs  tabe bazgashti va hasel zarbe 2 adad.csproj
temperatur to farenheit/: temperatur to farenheit.sln
temperatur to farenheit/temperatur to farenheit/: Program.cs  temperatur to farenheit.csproj
